<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_r" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/rec_empty"
        android:paddingBottom="2dp">

        <EditText
            android:hint="@string/prompt"
            android:id="@+id/dailyText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="top"
            android:padding="3dp"
            android:background="@drawable/rec_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/planSpinner"
                android:layout_width="200dp"
                android:layout_height="30dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/photo" />

            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/camera" />

            <Button
                android:id="@+id/postBtn"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rec_g"
                android:text="@string/post" />
        </LinearLayout>
    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/goalListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>-->
</LinearLayout>