<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/search_bar_layout"
            layout="@layout/item_complete_searchbar" />

        <include
            android:id="@+id/search_tab_layout"
            layout="@layout/item_complete_searchtab" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>