<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/prevTopBarLayout"
            layout="@layout/item_complete_prevtopbar" />

        <include
            android:id="@+id/likeListLayout"
            layout="@layout/item_complete_list" />
    </LinearLayout>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar"
        app:bb_behavior="iconsOnly|shy" />
</android.support.design.widget.CoordinatorLayout>