<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    tools:context=".activity.sign.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <ImageView
            android:layout_marginTop="80.2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back to Rabit"
            android:textColor="#323643"
            android:textSize="21.3sp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="9.6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#606470"
            android:text="habit makes life better"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="28.7dp"
            android:layout_marginEnd="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/basic">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rect"
                android:padding="12dp">

                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mail"/>

                <EditText
                    android:id="@+id/emailText"
                    android:background="#00000000"
                    android:layout_marginStart="10dp"
                    android:hint="Email"
                    android:textColorHint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.2dp"
            android:layout_marginStart="28.7dp"
            android:layout_marginEnd="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/basic">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rect"
                android:padding="12dp">

                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"/>

                <EditText
                    android:id="@+id/passwordText"
                    android:background="#00000000"
                    android:layout_marginStart="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="19.2dp"
            android:layout_marginEnd="28.9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#606470"
            android:textSize="15.4sp"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28.7dp"
            android:layout_marginTop="20.2dp"
            android:layout_marginEnd="28.9dp"
            android:background="@drawable/rect_brown"
            android:gravity="center"
            android:text="LogIn"
            android:textColor="#fbfbfb"
            android:textSize="15.4sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/facebookLoginBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="28.7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/rect_black"
                android:gravity="center"
                android:text="facebook login"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/googleLoginBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="28.9dp"
                android:background="@drawable/rect_black"
                android:gravity="center"
                android:text="google login"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:textSize="15.4sp"
            android:textColor="#606470"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?" />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#3277d8"
            android:text="Sign up for a new account" />

    </LinearLayout>

</RelativeLayout>
