<?xml version="1.0" encoding="utf-8"?>
<!-- DONE
    password to be not shown
    automatically put the phone number
    automatically put the email
    TODO: move cursor automatically
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_r" />

            <TextView
                android:text="@string/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:hint="@string/name"
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/id"
                android:padding="10dp"
                android:textColorHint="@color/gray" />

            <EditText
                android:hint="@string/email"
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/email"
                android:padding="10dp"
                android:textColorHint="@color/gray" />

            <EditText
                android:hint="@string/password"
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/gray" />


            <EditText
                android:hint="@string/passwordCheck"
                android:id="@+id/passwordCheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/check"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/gray" />

            <EditText
                android:hint="@string/phone"
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/phone"
                android:padding="10dp"
                android:textColorHint="@color/gray" />

            <EditText
                android:hint="@string/age"
                android:id="@+id/ageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/age"
                android:padding="10dp"
                android:textColorHint="@color/gray" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rec"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/basic"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>