<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topBarLayout"
        layout="@layout/item_complete_topbar"/>

    <include
        android:id="@+id/mainWriteLayout"
        layout="@layout/item_complete_mainwrite"/>

    <include
        android:id="@+id/goalListLayout"
        layout="@layout/item_complete_list"/>

</LinearLayout>