<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/goalLogWriterLayout"
        layout="@layout/item_part_goallogwriter"/>

    <include
        android:id="@+id/imageLayout"
        layout="@layout/item_part_image"/>

    <include
        android:id="@+id/textLayout"
        layout="@layout/item_part_text"/>

    <include
        android:id="@+id/reactionLayout"
        layout="@layout/item_part_reaction"/>

    <include
        android:id="@+id/commentWriteLayout"
        layout="@layout/item_part_actions"/>
</LinearLayout>