<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/goals_name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null">
    </Spinner>

    <TextView
        android:id="@+id/goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:background="@null" />

    <EditText
        android:hint="@string/content_write_prompt"
        android:id="@+id/goal_log_content_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:background="@drawable/btn" />

    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goal_log_gallery_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/photo" />

        <Button
            android:id="@+id/goal_log_camera_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/camera"/>

        <Button
            android:id="@+id/real_goal_log_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|end"
            android:background="@color/main"
            android:text="@string/post"
            android:textColor="@color/basic"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>