<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/basic"
    sl:scale_base_width="360"
    sl:scale_base_height="190">

    <ImageView
        android:id="@+id/wallProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sl:scale_top="20"
        sl:scale_left="20"
        sl:scale_height="45"
        sl:scale_width="45" />

    <TextView
        android:id="@+id/wallNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        sl:scale_textsize="16"
        sl:scale_top="20"
        sl:scale_left="60"
        sl:scale_height="20"
        sl:scale_width="280"/>

    <TextView
        android:id="@+id/wallFollowingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        sl:scale_textsize="16"
        sl:scale_top="40"
        sl:scale_left="60"
        sl:scale_height="20"
        sl:scale_width="100"/>

    <TextView
        android:id="@+id/wallFollowerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        sl:scale_textsize="16"
        sl:scale_top="40"
        sl:scale_left="160"
        sl:scale_height="20"
        sl:scale_width="100"/>

    <Button
        android:text="팔로우하기"
        android:id="@+id/wallFollowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:textColor="@color/basic"
        android:textAlignment="center"
        android:textStyle="bold"
        sl:scale_textsize="16"
        sl:scale_top="60"
        sl:scale_left="60"
        sl:scale_height="20"
        sl:scale_width="204"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        sl:scale_top="90"
        sl:scale_left="20"
        sl:scale_height="70"
        sl:scale_width="320">

        <TextView
            android:text="토끼"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/lightGray"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/wallGoalsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wallGoal1Text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wallGoal2Text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wallGoal3Text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    
</com.ssomai.android.scalablelayout.ScalableLayout>