<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    sl:scale_base_height="140"
    sl:scale_base_width="360">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sl:scale_top="20"
        sl:scale_left="20"
        sl:scale_height="25"
        sl:scale_width="25" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        sl:scale_textsize="15"
        sl:scale_top="20"
        sl:scale_left="60"
        sl:scale_height="27"
        sl:scale_width="232"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        sl:scale_textsize="16"
        sl:scale_top="50"
        sl:scale_left="60"
        sl:scale_height="20"
        sl:scale_width="300"/>

    <TextView
        android:id="@+id/companionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        sl:scale_textsize="16"
        sl:scale_top="70"
        sl:scale_left="60"
        sl:scale_height="20"
        sl:scale_width="300" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        sl:scale_top="90"
        sl:scale_left="30"
        sl:scale_height="40"
        sl:scale_width="300">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/startDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            
            <TextView
                android:id="@+id/endDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:text="당근"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/goalBtn"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/main"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/basic"/>
        
    </LinearLayout>
    
</com.ssomai.android.scalablelayout.ScalableLayout>