<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/prev"/>

    <EditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:hint="@string/search_prompt"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/search"/>
</LinearLayout>