<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <EditText
        android:hint="응원해주세요! :>"
        android:id="@+id/commentText"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/post"
        android:textSize="14sp" />
</LinearLayout>