<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    sl:scale_base_height="100"
    sl:scale_base_width="360">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sl:scale_top="20"
        sl:scale_left="20"
        sl:scale_height="25"
        sl:scale_width="25" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        sl:scale_textsize="15"
        sl:scale_top="20"
        sl:scale_left="60"
        sl:scale_height="27"
        sl:scale_width="232"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        sl:scale_textsize="16"
        sl:scale_top="50"
        sl:scale_left="60"
        sl:scale_height="20"
        sl:scale_width="300"/>

    <TextView
        android:id="@+id/companionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        sl:scale_textsize="16"
        sl:scale_top="70"
        sl:scale_left="60"
        sl:scale_height="20"
        sl:scale_width="300" />
    
</com.ssomai.android.scalablelayout.ScalableLayout>