<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    sl:scale_base_height="564"
    sl:scale_base_width="360">

    <RadioGroup
        android:id="@+id/goal_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@null"
        sl:scale_height="60"
        sl:scale_width="360">

        <RadioButton
            android:text="@string/everyday"
            android:id="@+id/daily_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:text="@string/weekly"
            android:id="@+id/weekly_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/monthly"
            android:id="@+id/monthly_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/yearly"
            android:id="@+id/yearly_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/none"
            android:id="@+id/none_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:visibility="gone"/>
    </RadioGroup>

    <EditText
        android:hint="@string/times"
        android:id="@+id/goal_time_text"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        sl:scale_textsize="15"
        sl:scale_left="240"
        sl:scale_top="60"
        sl:scale_width="60"
        sl:scale_height="30" />

    <TextView
        android:text="@string/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        sl:scale_textsize="15"
        sl:scale_top="60"
        sl:scale_left="310"
        sl:scale_width="25"
        sl:scale_height="30"/>

    <EditText
        android:hint="@string/goal_write_prompt"
        android:id="@+id/goal_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn"
        sl:scale_textsize="15"
        sl:scale_top="90"
        sl:scale_height="100"
        sl:scale_width="310" />

    <EditText
        android:hint="@string/start_date"
        android:id="@+id/goal_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn"
        sl:scale_textsize="15"
        sl:scale_top="210"
        sl:scale_height="40"
        sl:scale_width="310" />

    <EditText
        android:hint="@string/end_date"
        android:id="@+id/goal_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn"
        sl:scale_textsize="15"
        sl:scale_top="250"
        sl:scale_height="40"
        sl:scale_width="310" />

    <Button
        android:text="@string/post"
        android:id="@+id/real_goal_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/main"
        android:textColor="@color/basic"
        android:textStyle="bold"
        sl:scale_textsize="20"
        sl:scale_top="300"
        sl:scale_height="40"
        sl:scale_width="90"/>
</com.ssomai.android.scalablelayout.ScalableLayout>