<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TabHost
        android:id="@+id/searchTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/userSearchSwipeRefresh"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/userSearchListView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/goalSearchSwipeRefresh"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/goalSearchListView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goalLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/goalLogSearchSwipeRefresh"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/goalLogSearchListView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>